# College

./: README.md
College/: College.sln
College/College/: College.csproj  Program.cs  Startup.cs  appsettings.json
College/College.Application/: College.Application.csproj
College/College.Application/Interfaces/: ICourseService.cs
College/College.Application/Services/: CourseService.cs
College/College.Application/ViewModels/: CourseViewModel.cs
College/College.Domain/Interfaces/: ICourseRepository.cs
College/College.Domain/Models/: Course.cs
College/College.Infra.Data/: College.Infra.Data.csproj
College/College.Infra.Data/Context/: CollegeDBContext.cs
College/College.Infra.Data/Migrations/: 20190513170356_InitialMigration.Designer.cs  20190513170356_InitialMigration.cs  CollegeDBContextModelSnapshot.cs
College/College.Infra.Data/Repository/: CourseRepository.cs
College/College.Infra.IoC/: College.Infra.IoC.csproj  DependencyContainer.cs
College/College/Controllers/: CourseController.cs  HomeController.cs
College/College/Data/: ApplicationDbContext.cs
College/College/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190513162953_InitialMigration.Designer.cs  20190513162953_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
College/College/Models/: ErrorViewModel.cs
College/College/Views/: _ViewImports.cshtml
College/College/Views/Course/: Index.cshtml
College/College/Views/Shared/: _Layout.cshtml
College/College/wwwroot/css/: site.css
