<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Application\College.Application.csproj" />
    <ProjectReference Include="..\College.Infra.Data\College.Infra.Data.csproj" />
  </ItemGroup>

</Project>
